user    nginx;
pid     /var/run/nginx.pid;

worker_processes 1;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
	sendfile on;
	tcp_nopush on;

	include /etc/nginx/conf.d/*.conf;

    server{
        listen 80;
        server_name localhost _;

        root       /var/www/html/public;
        access_log /var/log/nginx/access.log;
        error_log  /var/log/nginx/error.log info;
        index index.php;

        location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
            expires max;
            access_log off;
        }

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~* \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            #fastcgi_param PATH_INFO $fastcgi_path_info;
        }
    }
}
